---
# tasks file for composer

- name: install composer
  shell:  |
    curl -sS https://getcomposer.org/installer -o composer-setup.php
    php composer-setup.php --install-dir=/usr/local/bin --filename=composer